*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "MuseoModerno", sans-serif;
    transition: all .30s ease;

}
/* =====================================================
    typography
    */

/* =====================================================
    layouts
     */
.container{
    width: 70%;
    margin: 0 auto;
}
header{
    position: fixed;
    width: 100%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
main{
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E5E5E5;
}
.main{
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* logo */
.logo img{
    width: 100px;
}
.logo i{
    color: #E68C84;
    font-size: 1.6rem;
    font-weight: 600;
}

/* nav-right */
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right button{
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #E68C84;
    padding: .3rem 1rem;
    border-radius: 10px;
    border: 2px solid transparent;
}
.nav-right i{
    font-size: 1.4rem;
    margin-left: 1.5rem;
}

/* navigation */
nav ul{
    display: flex;
}
nav a{
    color: #000;
    font-size: .8rem;
    font-weight: 500;
    margin: 0 1rem;
}
.active{
    color: #E68C84;
}


/* hero info */
.hero-info{
    max-width: 500px;
    width: 100%;
}
.hero-info h1{
    font-size: 4rem;
}
.hero-info h4{
    color: #E68C84;
    letter-spacing: .5rem;
    font-weight: 500;
    text-transform: uppercase;
}
.hero-info P{
    font-size: .8rem;
}

/* hero-image */
.hero-img{
    max-width: 500px;
    width: 100%;
}
.hero-img img{
    width: 100%;
}

/* selector grid */
.selecter{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    justify-content: flex-start;
}
.selecter div{
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.selecter img{
    width: 100%;
}
.selecter h3{
    font-size: 1.2rem;
    font-weight: 700;
}
.selecter span{
    font-size: .8rem;
    letter-spacing: .1rem;
    color: #E68C84;
}

/* ================================================================
    transitions
     */
.selecter div:hover{
    transform: scale(1.1);
    box-shadow: none;
}
nav a:hover{
    color: #E68C84;
}
.nav-right button:hover{
    background-color: transparent;
    color: #000;
    border: 2px solid #E68C84;
}

/* ===============================================================
    media queries
     */
@media(max-width:1100px){
    .container{
        width: 90%;
    }
}
@media(max-width:850px){
    .main {
        flex-direction: column;
    }
    .hero-img{
        max-width: none;
        width: 80%;
        order: -100;
    }
    .hero-info{
        max-width: none;
    }
}
@media(max-width:800px){
    nav{display: none;}
    
}
@media(max-width:553px){
    .selecter{
        grid-template-columns: repeat(2,1fr);
    }
    .hero-info h1{
        font-size: 3rem;
    }
}
@media(max-width:400px){
    .selecter{
        grid-template-columns: repeat(1,1fr);
    }
}